Collecting pytest-mock
  Downloading pytest_mock-3.14.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: pytest>=6.2.5 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest-mock) (8.4.1)
Requirement already satisfied: exceptiongroup>=1 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=6.2.5->pytest-mock) (1.3.0)
Requirement already satisfied: iniconfig>=1 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=6.2.5->pytest-mock) (2.1.0)
Requirement already satisfied: packaging>=20 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=6.2.5->pytest-mock) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=6.2.5->pytest-mock) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=6.2.5->pytest-mock) (2.19.1)
Requirement already satisfied: tomli>=1 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=6.2.5->pytest-mock) (2.2.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from exceptiongroup>=1->pytest>=6.2.5->pytest-mock) (4.14.0)
Downloading pytest_mock-3.14.1-py3-none-any.whl (9.9 kB)
Installing collected packages: pytest-mock
Successfully installed pytest-mock-3.14.1
