Requirement already satisfied: pytest-cov in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (4.1.0)
Requirement already satisfied: pytest>=4.6 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest-cov) (8.4.1)
Requirement already satisfied: coverage>=5.2.1 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from coverage[toml]>=5.2.1->pytest-cov) (7.9.1)
Requirement already satisfied: tomli in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from coverage[toml]>=5.2.1->pytest-cov) (2.2.1)
Requirement already satisfied: exceptiongroup>=1 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=4.6->pytest-cov) (1.3.0)
Requirement already satisfied: iniconfig>=1 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=4.6->pytest-cov) (2.1.0)
Requirement already satisfied: packaging>=20 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=4.6->pytest-cov) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=4.6->pytest-cov) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from pytest>=4.6->pytest-cov) (2.19.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/homebrew/Cellar/pyenv/2.6.2/versions/3.10.14/lib/python3.10/site-packages (from exceptiongroup>=1->pytest>=4.6->pytest-cov) (4.14.0)
